Dim levels(15,15,9);10 levels, je 16*16 bricks (0 zählt immer mit)

For x=0 To 15
	For y=0 To 15
		For z=0 To 9
			levels(x,y,z)=0
		Next
	Next
Next

;Data-Blöcke mit angehängter For-Next Schleife kopieren, und level eintragen
;0 = kein brick
;1 = unzerstörbar

;11 = blue 1hit
;12 = blue 2hit
;13 = blue 3hit
;14 = blue 4hit

;21 = red 1hit
;22 = red 2hit
;23 = red 3hit
;24 = red 4hit

;31 = green 1hit
;32 = green 2hit
;33 = green 3hit
;34 = green 4hit

;41 = yellow 1hit
;42 = yellow 2hit
;43 = yellow 3hit
;44 = yellow 4hit

;Level1
Data 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data 0,11,11,11,11,11,11,11,11,11,11,11,11,11,11, 0
Data 0,11,21,21,21,21,21,21,21,21,21,21,21,21,11, 0
Data 0,11,21,31,31,31,31,31,31,31,31,31,31,21,11, 0
Data 0,11,21,31,41,41,41,41,41,41,41,41,31,21,11, 0
Data 0,11,21,31,31,31,31,31,31,31,31,31,31,21,11, 0
Data 0,11,21,21,21,21,21,21,21,21,21,21,21,21,11, 0
Data 0,11,11,11,11,11,11,11,11,11,11,11,11,11,11, 0
Data 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
For y=0 To 15
	For x=0 To 15
		Read levels(x,y,1) ;die zahl steht für das level! (hier 0)
	Next
Next
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;Level2
Data 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data 0,24,33,22,31,21,31,21,31,21,31,21,32,23,34, 0
Data 0,34,23,32,21,31,21,31,21,31,21,31,22,33,24, 0
Data 0,24,33,22,31,21,31,21,31,21,31,21,32,23,34, 0
Data 0,34,23,32,21,31,21,31,21,31,21,31,22,33,24, 0
Data 0,24,33,22,32,22,32,22,32,22,32,22,32,23,34, 0
Data 0,34,23,33,23,33,23,33,23,33,23,33,23,33,24, 0
Data 0,24,34,24,34,24,34,24,34,24,34,24,34,24,34, 0
Data 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Data 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
For y=0 To 15
	For x=0 To 15
		Read levels(x,y,0)
	Next
Next
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;